C_Type:decl
C_Name:CII_DPM
C_Values:[16;16]
Parameter:init IPAR_DATA_WIDTH	 :int = 32;
Parameter:init IPAR_ADDR_WIDTH	 :int = 8;
Parameter:decl LPAR_SEPARATED_ADDR	 :log = FALSE;
Parameter:decl MPAR_MEM_ENA_CII	 :sel = CIISYS.LIST_INTERF_CTRL|EXTSIG;
Parameter:decl MPAR_MEM_SWITCH_CII	 :sel = CIISYS.LIST_INTERF_CTRL|EXTSIG;
Parameter:decl MPAR_CHAN_ENA_CII	 :sel = CIISYS.LIST_INTERF_CTRL|EXTSIG;
Parameter:decl MPAR_CHAN_SWITCH_CII	 :sel = CIISYS.LIST_INTERF_CTRL|EXTSIG;
Parameter:decl MPAR_DPM_SWITCH_CII	 :sel = CIISYS.LIST_INTERF_CTRL|EXTSIG;
Parameter:decl MPAR_MEM_SIM_ENA_CII	 :sel = CIISYS.LIST_INTERF_CTRL|EXTSIG;
Parameter:decl LPAR_MEM_ENA_ACK_CII	 :log = FALSE;
Parameter:decl LPAR_CHAN_ENA_ACK_CII	 :log = FALSE;
Parameter:decl LPAR_MEM_ACC_CII	 :log = FALSE;
Parameter:prot IPAR_MADDR_WIDTH	 :int = .IPAR_ADDR_WIDTH + (.IPAR_DATA_WIDTH>>.'data)*(bitsnum(partnum(.IPAR_DATA_WIDTH,.'data)-1));
Interface:bits BITS_MEM_ENA	:IR[CIISYS.FUNC_INTERF_CTRL_CII(.MPAR_MEM_ENA_CII)];
Interface:glue BITS_MEM_SWITCH	 :IR[CIISYS.FUNC_INTERF_CTRL_CII(.MPAR_MEM_SWITCH_CII)];
Interface:glue BITS_CHAN_ENA	 :IR[CIISYS.FUNC_INTERF_CTRL_CII(.MPAR_CHAN_ENA_CII)];
Interface:glue BITS_CHAN_SWITCH	 :IR[CIISYS.FUNC_INTERF_CTRL_CII(.MPAR_CHAN_SWITCH_CII)];
Interface:glue BITS_DPM_SWITCH	 :IR[CIISYS.FUNC_INTERF_CTRL_CII(.MPAR_DPM_SWITCH_CII)];
Interface:glue BITS_MEM_SIM_ENA	 :IR[CIISYS.FUNC_INTERF_CTRL_CII(.MPAR_MEM_SIM_ENA_CII)];
Interface:glue BITS_MEM_ENA_ACK	 :RO[.LPAR_MEM_ENA_ACK_CII];
Interface:glue BITS_CHAN_ENA_ACK	 :RO[.LPAR_CHAN_ENA_ACK_CII];
Interface:area AREA_MEMORY	 :RW[.IPAR_DATA_WIDTH;2**.IPAR_ADDR_WIDTH*.LPAR_MEM_ACC_CII];
