C_Type:decl
C_Name:CII_NEWOPEN
C_Values:[12;24]
P_Type:decl
P_Name:IPAR
P_VType:int
P_Value:32
I_Type:area
I_Name:AREA_MEM
I_AccessRegMod:IR
I_Value:12; 24; 36
I_Type:bits
I_Name:BITS
I_AccessRegMod:RO
I_Value:12; 24
Con_Mode:publ
Con_Name:LENGTH
Con_VType:int
Con_Value24
S_Mode:publ
S_Name:LIST_INTERF_COML
I_Value:CIISIG; CIIREG; LOWVAL; HIGHVAL; CIIVAL; EXTSIG; EXTREG; CIIEXTSIG; CIIEXTREG
F_Mode:publ
F_Name:FUNC_INTERF_COML_CII('arg)
F_Value:'arg==CIISYS.LIST_INTERF_COML|CIISIG    || 'arg==CIISYS.LIST_INTERF_COML|CIIREG 					       || 'arg==CIISYS.LIST_INTERF_COML|CIIEXTSIG || 'arg==CIISYS.LIST_INTERF_COML|CIIEXTREG
