C_Type:decl
C_Name:CII_NEWFEATURES
C_Values:
P_Type:decl
P_Name:
P_VType:int
P_Value:
I_Type:area
I_Name:
I_AccessRegMod:IR
I_Value:
Con_Mode:publ
Con_Name:
Con_VType:int
Con_Value
S_Mode:publ
S_Name:
I_Value:
S_Mode:publ
S_Name:function
I_Value:a+b
