C_Type:cons
C_Name:CII_SYS
C_Values:
Constant :publ ICON_HEX_SIZE		:int = 4;
Constant :publ ICON_CHAR_SIZE		:int = 8;
Constant :publ ICON_INT_SIZE		:int = 32;Symblist :publ LIST_INTERF_COML = {CIISIG; CIIREG; LOWVAL; HIGHVAL; CIIVAL; EXTSIG; EXTREG; CIIEXTSIG; CIIEXTREG};
Symblist :publ LIST_INTERF_CTRL = {CIISIG; CIIREG; LOWVAL; HIGHVAL; CIIVAL; EXTSIG; EXTREG};
Symblist :publ LIST_INTERF_INTL = {CIISIG; CIIREG; LOWVAL; HIGHVAL; CIIVAL};
Symblist :publ LIST_INTERF_EXTL = {LOWVAL; HIGHVAL; CIIVAL; EXTSIG; EXTREG; CIIEXTSIG; CIIEXTREG};
Function :publ FUNC_INTERF_COML_CII('arg) = (   'arg==CIISYS.LIST_INTERF_COML|CIISIG    || 'arg==CIISYS.LIST_INTERF_COML|CIIREG || 'arg==CIISYS.LIST_INTERF_COML|CIIEXTSIG ||'arg==CIISYS.LIST_INTERF_COML|CIIEXTREG);
Function :publ FUNC_INTERF_COML_VAL('arg) = (arg==CIISYS.LIST_INTERF_COML|LOWVAL || 'arg==CIISYS.LIST_INTERF_COML|HIGHVAL || 'arg==CIISYS.LIST_INTERF_COML|CIIVAL);
Function :publ FUNC_INTERF_CTRL_CII('arg) = ('arg==CIISYS.LIST_INTERF_CTRL|CIISIG || 'arg==CIISYS.LIST_INTERF_CTRL|CIIREG);
Function :publ FUNC_INTERF_CTRL_VAL('arg) = ('arg==CIISYS.LIST_INTERF_CTRL|LOWVAL || 'arg==CIISYS.LIST_INTERF_CTRL|HIGHVAL || 'arg==CIISYS.LIST_INTERF_CTRL|CIIVAL);
Function :publ FUNC_INTERF_INTL_CII('arg) = ('arg==CIISYS.LIST_INTERF_INTL|CIISIG || 'arg==CIISYS.LIST_INTERF_INTL|CIIREG);
Function :publ FUNC_INTERF_INTL_VAL('arg) = ('arg==CIISYS.LIST_INTERF_INTL|LOWVAL || 'arg==CIISYS.LIST_INTERF_INTL|HIGHVAL || 'arg==CIISYS.LIST_INTERF_INTL|CIIVAL);
Function :publ FUNC_INTERF_EXTL_CII('arg) = ('arg==CIISYS.LIST_INTERF_EXTL|CIIEXTSIG || 'arg==CIISYS.LIST_INTERF_EXTL|CIIEXTREG);
Function :publ FUNC_INTERF_EXTL_VAL('arg) = ('arg==CIISYS.LIST_INTERF_EXTL|LOWVAL || 'arg==CIISYS.LIST_INTERF_EXTL|HIGHVAL || 'arg==CIISYS.LIST_INTERF_EXTL|CIIVAL);