C_Type:decl
C_Name:CII_IDENTIFICATOR
C_Values:[32;16]
Parameter:decl IPAR_IDENTYFIER	:int = 987654321;
Parameter:decl SPAR_CREATOR	:str[] = .SCON_CREATOR_ELHEP;
Parameter:decl SPAR_NAME	:str[] = "elhep";
Parameter:decl HPAR_VERSION	:hex[] = "1234567890";
Parameter:decl LPAR_IDENTYFIER_CII	:log = TRUE;
Parameter:decl LPAR_CREATOR_CII	:log = TRUE;
Parameter:decl LPAR_NAME_CII		:log = TRUE;
Parameter:decl LPAR_VERSION_CII	:log = TRUE;
Parameter:decl IPAR_USER_REG_NUM	:int = 2;  
Interface:word WORD_IDENTYFIER	:RO[CIISYS.ICON_INT_SIZE   *.LPAR_IDENTYFIER_CII                    ];
Interface:word WORD_CREATOR		:RO[.SPAR_CREATOR'bitwidth *.LPAR_CREATOR_CII                       ];
Interface:word WORD_NAME		:RO[.SPAR_NAME'bitwidth    *.LPAR_NAME_CII                          ];
Interface:word WORD_VERSION		:RO[.HPAR_VERSION'bitwidth *.LPAR_VERSION_CII                       ];
Interface:word WORD_USER		:IR[.'data;                                      .IPAR_USER_REG_NUM ];  
Constant :publ SCON_CREATOR_ELHEP	:str = "ELWA";