C_Type:decl
C_Name:SiDef
C_Values:
P_Type:decl
P_Name:IPAR
P_VType:int
P_Value:34
P_Type:decl
P_Name:IPAR
P_VType:int
P_Value:34
P_Type:decl
P_Name:LPAR
P_VType:log
P_Value:TRUE
I_Type:area
I_Name:AREA_MEM
I_AccessRegMod:IR
I_Value:2
I_Type:area
I_Name:AREA_MEM
I_AccessRegMod:IR
I_Value:2; 3; 16
I_Type:area
I_Name:AREA_MEM
I_AccessRegMod:IR
I_Value:2; 3; 16
